<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<%-- função para habililitar o botão "Excluir Todos os Posts" --%>
<script>
    function toggleButton() {
        var checkbox = document.getElementById('confirmCheckbox');
        var deleteButton = document.getElementById('deleteButton');

        if (checkbox.checked) {
            deleteButton.removeAttribute('disabled');
        } else {
            deleteButton.setAttribute('disabled', 'disabled');
        }
    }
</script>