<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    body {
        background-color: #f3f3f3;
        text-align: center;
    }

    /*add-post.jsp */
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    .caixa {
        height: 60vh;
        width: 80vh;
        background-color: #f3f3f3;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: block;
        background-color: #f9f9f9;
    }
    /* login.jsp */
    .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    .form-box {
        width: 30%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        box-sizing: border-box;
    }
    .form-label {
        text-align: left;
        display: block;
        margin-bottom: 5px;
        margin-left: 5px
    }
    .btn {
        padding: 8px 20px;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* register.jsp */
    .register {
        width: 400px;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto; /* Adicione esta linha para centralizar horizontalmente */
        margin-top: 10vh; /* Adicione esta linha para centralizar verticalmente */
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    .btn-primary {
        width: 100%;
    }

    /* delete-posts.jsp */

    .container-del-post {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .box {
        width: 100vh;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Centraliza horizontalmente */
        margin-bottom: 10px;
    }

    .checkbox-container input[type="checkbox"] {
        margin-right: 10px;
        align-self: center; /* Alinha o checkbox verticalmente */
    }

    .checkbox-container p {
        margin: 0; /* Remove margens padrão do parágrafo */
        align-self: center; /* Alinha o parágrafo verticalmente */
    }

    .add-post {
        display: none;
    }

    /* index.jsp */
    .index-container {
        display: flex;
        justify-content: center; /* Alinha horizontalmente no centro */
        align-items: center; /* Alinha verticalmente no centro */
        height: 100%; /* Defina a altura para ocupar a altura total da janela */
    }

    .index-content {
        background-color: white;
        text-align: left;
        width: 80vh; /* Ajuste o tamanho conforme desejado */
        padding: 25px; /* Adicionando um preenchimento interno ao conteúdo */
        background-color: whitesmoke;
    }

    .post-title{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
    }
</style>
