<%@ page pageEncoding="UTF-8" %>
<div id="footer" class=" footer footer-light container-fluid text-center" style= " margin-top: 20px;  color: white; padding-top: 13px;" >
    <!--Alguma tralha só para ter conteúdo-->
    <div class="row border-bottom pc">
        <div class="row">
            <div class="col-lg-4">
                <a href="index.jsp">
                    <img src="images/logo.png" width="140" height="140">
                </a>
            </div>

            <div class="col-lg-4">
                <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                <ul class="m-0 p-0" style=" list-style-type: none;">
                    <li><a class="orderADM" href="index.jsp">Home</a></li>

                </ul>
            </div>

            <div class="col-lg-4">
                <h4 class="mt-lg-0 mt-sm-3">Contatos & Localização</h4>
                <p>Praça 19 de Janeiro, 144 - Boqueirão</p>
                <p class="mb-0">(13) 99864-8235</p>
                <p>curioustech@gmail.com</p>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col copyright">
                <p><small class="text-white-50">© 2023. Todos os direitos reservados.</small></p>
            </div>
        </div>
    </div>
</div>