
<%
    // Check if the user is logged in
    String username = (String) session.getAttribute("username");
    boolean isLoggedIn = (username != null && !username.isEmpty());
%>

<nav class="navbar navDim navbar-expand-lg" id="navbar">
    <div class="container-fluid">
        
         <a class="nav-link text-white" href="index.jsp"> <img class="logo" src="images/logo.png" alt="alt"></a>
       
        <a class="navbar-brand text-white" href="index.jsp"> CuriousTech </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 <% if (isLoggedIn) { %> ml-auto <% } %>">
                <li class="nav-item">
                    <% if (isLoggedIn) { %>
                    <a class="nav-link text-white" href="logout.jsp">Logout</a>
                    <% } else { %>
                    <a class="nav-link text-white" href="login.jsp">Login</a>
                    <% } %>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="register.jsp">Registro</a>
                </li>
                <% if (isLoggedIn) { %>
                <li class="nav-item">
                    <a class="nav-link text-white" href="add-post.jsp">Adicionar Posts</a>
                </li>
                <% if ("raziel".equals(username)) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="delete-posts.jsp">Remover todos os posts</a>
                    </li>
                    <% } %>
                <% } %>
            </ul>
        </div>
        <hr>
    </div>
    <div>
        <label class="switch">
            <img class="sun-icon" src="images/sun.png" alt="" onclick="changetheme()"/>
        </label>
    </div>
    <%@include file="../jspf/scripts.jspf" %>
</nav>


