<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
    function toggleButton() {
        var checkbox = document.getElementById('confirmCheckbox');
        var deleteButton = document.getElementById('deleteButton');

        if (checkbox.checked) {
            deleteButton.removeAttribute('disabled');
        } else {
            deleteButton.setAttribute('disabled', 'disabled');
        }
    }
    
    
    var a=0;
    function changetheme() {

        const navbar = document.getElementById('navbar');
        const footer = document.getElementById('footer');
        if (a === 0) {
            a++;
            navbar.addEventListener("click", (event) => {
                navbar.classList.remove("navDim");
                navbar.classList.add("bg-dark");
                
                footer.classList.remove("footer-light");
                footer.classList.add("footer-dark");
                
               document.body.style.backgroundColor = '#737889'; 
            });
        } else {
            a--;
            navbar.addEventListener("click", (event) => {
                navbar.classList.remove("bg-dark");
                navbar.classList.add("navDim");       
                
                 footer.classList.remove("footer-dark");
                footer.classList.add("footer-light");
                
                
                document.body.style.backgroundColor = '#4173ff'; 
            });
        }
        
    }

</script>